# UsersMicroService

./: .gitignore  README.md
GeekBurger.Users/: GeekBurger.Users.sln
GeekBurger.Users/GeekBurger.Users/: GeekBurger.Users.csproj  Program.cs  Startup.cs  UserRetrievedMessageExtensions.cs  appsettings.json
GeekBurger.Users/GeekBurger.Users.Contracts/: FoodRestrictionsList.cs  GeekBurger.Users.Contract.csproj  UserRetrievedMessage.cs
GeekBurger.Users/GeekBurger.Users.IntegrationTest/: GeekBurger.Users.IntegrationTest.csproj  PostUserIntegrationTest.cs
GeekBurger.Users/GeekBurger.Users.UnitTest/: GeekBurger.Users.UnitTest.csproj  PostFoodRestrictions.cs  PostUser.cs
GeekBurger.Users/GeekBurger.Users/Binder/: ByteArrayModelBinder.cs
GeekBurger.Users/GeekBurger.Users/Controllers/: UserController.cs
GeekBurger.Users/GeekBurger.Users/Entities/: Face.cs  FacePicture.cs
GeekBurger.Users/GeekBurger.Users/Model/: Detector.cs  IDetector.cs  IPictureValidator.cs  PictureValidator.cs  Restriction.cs
GeekBurger.Users/GeekBurger.Users/Properties/: launchSettings.json
GeekBurger.Users/GeekBurger.Users/Repository/: IRestrictionsRepository.cs  RestrictionsContext.cs  RestrictionsRepository.cs
GeekBurger.Users/GeekBurger.Users/Services/: FaceDetectionService.cs  IFaceDetection.cs  IRestrictionChangedService.cs  IServiceBus.cs  RestrictionChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  ServiceBusService.cs
